user/user.proto

syntax = "proto3";

service UserService {
    rpc GetAll (Empty) returns (UserList) {}
    rpc Get (UserRequestId) returns (User) {}
    rpc Insert (User) returns (User) {}
    rpc Update (User) returns (User) {}
    rpc Remove (UserRequestId) returns (Empty) {}
    rpc Validate (UserRequestValidate) returns (Empty) {}
}

message Empty {}

message User {
    string id = 1;
    string name = 2;
    int32 age = 3;
    string address = 4;
}

message UserList {
    repeated User Users = 1;
}

message UserRequestId {
    string id = 1;
}

message UserRequestValidate {
    string email = 1;
    string password = 2;
}

message UserResPonseValidate {
    bool status = 1;
    string message = 2;
}